* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #001;
    --second-bg-color: #112;
    --text-color: #fff;
    --main-color: #00ffd5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo-text {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: linear-gradient(to right, #00ffdd, #00ff0d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#menu-icon {
    display: none;
    font-size: 3.6rem;
    cursor: pointer;
    color: var(--main-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.05);
}

/* home section */

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
    gap: 2rem;
}

.home-content {
    flex: 1;
    max-width: 60%;
}

.home-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
    background: linear-gradient(to right, #00ffdd, #00ff0d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
    line-height: 1.6;
}

.home-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 49% 51% / 49% 51% 51% 49%;
    animation: borderAnimation 5s linear infinite;
}

@keyframes borderAnimation {
    0% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }

    35% {
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }

    65% {
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }

    100% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.2) translateY(-8px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1.6rem var(--main-color);
    transform: scale(1.05);
}

/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    gap: 2rem;
}

.about-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 49% 51% / 49% 51% 51% 49%;
    animation: borderAnimation 5s linear infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ScrollBar Desing */

::-webkit-scrollbar {
    width: 15px;
}


::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
    width: 50px;
}

/* Skills Section */
.skills {
    background-color: var(--bg-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.skills-box {
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box h3 {
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--main-color);
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: 1rem;
    transition: 0.3s ease;
    width: 10rem;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--main-color);
}

.skill-item img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}

.skill-item span {
    font-size: 1.4rem;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    header {
        padding: 2rem 3%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transition: 0.25s ease;
    }

    .navbar.active {
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        padding: 0 3%;
    }

    .about-img img {
        width: 70vw;
        margin-bottom: 4rem;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-box {
        max-width: 100%;
    }
    
    /* Adjust skills-content and skill-item for better wrapping on smaller screens */
    .skills-content {
        justify-content: space-around; /* Distribute items evenly */
        gap: 1.5rem; /* Slightly reduce gap */
    }

    .skill-item {
         width: 8rem; /* Adjust item width for smaller screens */
         padding: 1rem;
    }

    .skill-item img {
        width: 4rem;
        height: 4rem;
    }

    .skill-item span {
        font-size: 1.2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4rem;
    }
    
    /* Further adjust skills-content and skill-item for very small screens */
     .skills-content {
        gap: 1rem;
    }

    .skill-item {
         width: 7rem; /* Further adjust item width */
         padding: 0.8rem;
    }

    .skill-item img {
        width: 3.5rem;
        height: 3.5rem;
    }

     .skill-item span {
        font-size: 1rem;
    }

}

#express{
    background-color: #fff;
}